# mariadb
MARIADB_VERSION=10.5
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_USER=user
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=db

# redis
REDIS_VERSION=6

# wordpress
WP_VERSION=5-php7.4-fpm-alpine
MDB_USER=user
MDB_PASSWORD=changeme
MDB_NAME=db
MDB_TABLE_PREFIX=wp_

# nginx - nginx:latest
NGINX_VERSION=stable-alpine

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WP_DATA_DIR=./wordpress
