# Miscellaneous Information
YOUR_DOMAIN=tsuki.cloud
TLS_EMAIL=devops@tsuki.digital
CLOUDFLARE_API_TOKEN=46b70f28077a2586706a08310ece5eb767506

# Caddy variables:
CADDY_VERSION_TAG=2.0
CADDY_DOCKERFILE=./caddy/Dockerfile


# Nginx variables:
NGINX_VERSION=1.18.0
NJS_VERSION=0.4.2
PKG_RELEASE=1
NGINX_VERSION_TAG=1.0
NGINX_DOCKERFILE=./nginx/Dockerfile


# Wordpress variables:
WORDPRESS_VERSION=5.5.1
WORDPRESS_SHA1=d3316a4ffff2a12cf92fde8bfdd1ff8691e41931
WP_VERSION_TAG=1.0
WORDPRESS_DOCKERFILE=./wordpress/Dockerfile
DB_USER=user
DB_PASSWORD=changeme
DB_NAME=db
DB_TABLE_PREFIX=wp_

# Mariadb variables:
DB_VERSION_TAG=1.0
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_USER=user
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=db

# Redis variables:
REDIS_VERSION_TAG=1.0

#Binded Volumes:
CADDYFILE=./caddy/Caddyfile
CADDY_SSL=./caddy/ssl
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./nginx/logs
WP_DATA_DIR=./wordpress
DB_DATA_DIR=./mariadb
DB_CACHE_DATA_DIR=./redis


