# Volumes on Host
CADDYFILE=./Caddyfile
CADDY_DATA_DIR=./caddy/data
CADDY_CONF_DIR=./caddy/config
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress

# WordPress
WORDPRESS_DB_NAME=example_com_wp
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=example_com 
WORDPRESS_DB_PASSWORD=strong_password

# Redis
REDIS_PASSWORD=very_very_strong_password

# MariaDB
MYSQL_ROOT_PASSWORD=very_strong_password
MYSQL_USER=example_com
MYSQL_PASSWORD=strong_password         
MYSQL_DATABASE=example_com_wp








