# This file contains SECRETS, add to .gitignore!
# Mariadb variables:
MARIADB_VERSION=10.5
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_USER=user
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=rdbms
# Redis variables:
REDIS_VERSION=6
# Wordpress variables:
WP_VERSION=5-php7.4-fpm-alpine
MDB_USER=user
MDB_PASSWORD=changeme
MDB_NAME=rdbms
MDB_TABLE_PREFIX=wp_
# Nginx variables:
NGINX_VERSION=stable-alpine
# Binded Volumes:
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WP_DATA_DIR=./wordpress
